<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Верстальщики не нужны. На самом деле нет</h1>
		<p>Роман Коробейников, <a href="http://piano.io">Piano</a></p>
	</header>
	<section class="slide" id="intro">
		<h2 class="shout">Верстальщики не нужны. На самом деле нет</h2>
		<img src="pictures/photo-1472108653939-927cd6aba6d6.jpg" alt="" class="cover">
		<style>
			#intro h2 {
				font-size: 100px;
				color: #ffffff;
			}

			#intro img {
				-webkit-filter: grayscale(100%) brightness(50%);
			}
		</style>
	</section>
	<section class="slide">
		<figure>
			<img src="pictures/b3QQ4Ca7e9A.jpg" alt="" width="250" height="251">
		</figure>
		<h2>Роман Коробейников</h2>
		<p class="note">Верстальщик в Piano, <a href="http://piano.io">piano.io</a></p>
	</section>
	<section class="slide" id="frontenders">
		<h2 class="shout">Верстальщики не&nbsp;нужны?</h2>
		<img src="pictures/photo-1468976541606-cf5a8aa9ef26.jpg" alt="" class="cover">
		<style>
			#frontenders h2 {
				color: #ffffff;
			}

			#frontenders img {
				-webkit-filter: grayscale(100%) brightness(50%);
			}
		</style>
	</section>

	<section class="slide" id="mobile-frontenders">
		<h2 class="shout">Мобильные верстальщики не&nbsp;существуют</h2>
		<img src="pictures/1928e537.jpg" alt="" class="cover">
		<style>
			#mobile-frontenders h2 {
				font-size: 100px;
				color: #ffffff;
			}
			#mobile-frontenders img {
				-webkit-filter: brightness(55%);
			}
		</style>
	</section>
	<section class="slide" id="two-types">
		<h2 class="shout">Есть верстальщики, есть фронтенд-разработчики</h2>
		<img src="pictures/photo-1454496522488-7a8e488e8606.jpg" alt="" class="cover">
		<style>
			#two-types h2 {
				font-size: 100px;
				color: #000;
			}
		</style>
	</section>
	<section class="slide" id="design">
		<h2 class="shout">Верстка &mdash; дизайн</h2>
		<img src="pictures/photo-1444208393177-b2a88904ed8d.jpg" alt="" class="cover">
		<style>
			#design h2 {
				color: #ffffff;
				font-size: 120px;
			}

			#design img {
				-webkit-filter: brightness(50%);
			}
		</style>
	</section>

	<section class="slide">
		<img src="pictures/selz.png" alt="" class="cover">
	</section>

	<section class="slide" id="feelings">
		<h2 class="shout">Ощущения за&nbsp;нами</h2>
		<img src="pictures/photo-1414542944327-af2efba3d04f.jpg" alt="" class="cover">
		<style>
			#feelings h2 {
				margin-top: -100px;
				color: #313337;
			}
		</style>
	</section>

	<section class="slide" id="know-more">
		<h2 class="shout">Нужно знать больше, чем HTML и&nbsp;CSS</h2>
	</section>

	<section class="slide">
		<img src="pictures/report-bad.png" alt="" class="cover">
	</section>

	<section class="slide">
		<img src="pictures/report-ok.png" alt="" class="cover">
	</section>

	<section class="slide">
		<ul>
			<li>Верстка&nbsp;&mdash; обособленный процесс</li>
			<li class="next">Огромное количество технологий, которыми нужно владеть</li>
			<li class="next">Уделяйте внимание мелочам, создавайте ощущение от продукта</li>
			<li class="next">Оставайтесь в&nbsp;верстке, <em>верстальщики нужны</em></li>
		</ul>
	</section>

	<section class="slide" id="outro">
		<h2 class="shout">Вопросы?</h2>
		<img src="pictures/giphy.gif" alt="" class="cover">
		<style>
			#outro h2 {
				color: #ffffff;
			}

			#outro img {
				width: 100%;
				height: 100%;
			}
		</style>
	</section>

	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
